spring.application.name=packageTrackingService

server.port=8087

userPort=8081
userHost=localhost

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=trackingDB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug