# Service Configuration
spring.application.name=packageTrackingService

server.port=8087

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


# Mongodb configurations 
spring.data.mongodb.database=trackingDB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

# User service configuration 
userPort=8081

userHost=localhost


# Order service configuration
orderPort=8083

orderHost=localhost

spring.cloud.function.definition=receiveAndHandlePostTrack
spring.cloud.stream.function.bindings.receiveAndHandlePostTrack-in-0=input-consumer
spring.cloud.stream.bindings.input-consumer.destination=t1

